# smartTV

./: .gitignore  applicationContext.xml  flyway.properties  pom.xml
src/main/java/com/stvc/api/: Content.java  MovieService.java  SmartContent.java
src/main/java/com/stvc/api/entity/: ResponseSTVC.java
src/main/java/com/stvc/api/handlers/: MovieHandlers.java
src/main/java/com/stvc/api/request/: DeleteMovieRequest.java
src/main/java/com/stvc/api/responses/: MovieListResponse.java
src/main/java/com/stvc/api/validators/: MovieValidator.java  ResultValidation.java
src/main/java/com/stvc/config/: ContextListener.java  FlywayStarter.java  SpringProducer.java
src/main/java/com/stvc/entity/: Audio.java  Cast.java  Director.java  Genre.java  Movie.java  Quality.java
src/main/java/com/stvc/persistence/: ContentDaoImpl.java  FacadeDao.java  IContentDao.java
src/main/java/com/stvc/persistence/rowmapper/: MovieDetailRowMapper.java  MovieListAllDataRowMapper.java  MovieListRowMapper.java  RowMapperUtil.java
src/main/java/com/stvc/persistence/util/: ContentDaoUtil.java  RowMapperUtil.java
src/main/resources/: applicationContext.xml  message_es_VE.properties
src/main/resources/api.jsons/: insertMovies
src/main/resources/db/migration/: V1__init.sql  V2__PROCEDURES.sql  V3__DML.sql
src/main/webapp/WEB-INF/: web.xml
